\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eurostat_COVID19impact,ons_COVID19impact}
\citation{statista_global_ecommerce24}
\citation{statista_uk_shopping25_statistic}
\citation{statista_global_ecommerce24,review_LR}
\citation{review_LR2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{bienzeisler_matsim2025}
\citation{michiel_massGT2025}
\citation{horl_equasim2023}
\citation{bienzeisler_matsim2025}
\citation{michiel_massGT2025}
\citation{horl_equasim2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{6}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent-based Simulation and Demand Modelling in Last-mile Delivery}{6}{subsection.2.1}\protected@file@percent }
\citation{bienzeisler_matsim2025}
\citation{miD2017}
\citation{michiel_massGT2025}
\citation{cbs_opendata}
\citation{MPN_2015}
\citation{horl_equasim2023}
\citation{ADM_2016}
\citation{reiffer_logitopp2023}
\citation{miD2017}
\citation{calabro_spatialABM_2023}
\citation{istat_dataset}
\citation{cheng_simMobility2020}
\citation{bienzeisler_matsim2025}
\citation{calabro_spatialABM_2023}
\citation{reiffer_logitopp2023}
\citation{reiffer_logitopp2023}
\citation{michiel_massGT2025}
\citation{reiffer_logitopp2023}
\citation{michiel_massGT2025}
\citation{reiffer_logitopp2023}
\citation{cheng_simMobility2020}
\citation{horl_equasim2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic Order Generation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Methods and Data Sources across Different Simulation Frameworks}}{8}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freight_models}{{1}{8}{Comparison of Methods and Data Sources across Different Simulation Frameworks}{table.1}{}}
\citation{uk_census}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gap}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{Data}{section.3}{}}
\citation{census_geographies}
\citation{census_lad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}United Kingdom Census Data}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Granularity}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geography Levels Comparison}}{10}{table.2}\protected@file@percent }
\newlabel{tab:geo_levels}{{2}{10}{Geography Levels Comparison}{table.2}{}}
\citation{ukDataService}
\citation{ONS_public_microdata}
\citation{ONS_safeguarded_individual}
\citation{ONS_safeguarded_household}
\citation{colaco_ecommerce_2021}
\citation{amazon_ecommerce_statistics25}
\citation{Kráľová2025}
\citation{cheng_simMobility2020}
\citation{colaco_ecommerce_2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Microdata Sample Products}}{11}{table.3}\protected@file@percent }
\newlabel{tab:microdata_products}{{3}{11}{Comparison of Microdata Sample Products}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Census Data Products}{11}{subsubsection.3.1.2}\protected@file@percent }
\citation{Kráľová2025}
\citation{cheng_simMobility2020}
\citation{colaco_ecommerce_2021}
\citation{evalueserve_europe25}
\citation{descartes_euro_consumer23}
\citation{statista_uk_ecommerce23_survey}
\citation{statista_uk_shopping25_statistic}
\citation{statista_uk_grocery24_statistic}
\citation{statista_uk_ecommerce24_statistic}
\citation{eurostat_euro_statistics25}
\citation{amazon_ecommerce_statistics25}
\gdef \LT@i {\LT@entry 
    {5}{47.73715pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {5}{82.49513pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-commerce Reports}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:e-commerce_data}{{3.2}{12}{E-commerce Reports}{subsection.3.2}{}}
\newlabel{tab:uk_ecommerce_sources}{{4}{12}{E-commerce Reports}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Sources of the E-commerce Industry }}{12}{table.4}\protected@file@percent }
\citation{cheng_simMobility2020}
\citation{statista_uk_ecommerce23_survey}
\citation{amazon_ecommerce_statistics25}
\citation{eurostat_euro_statistics25}
\citation{statista_uk_shopping25_statistic}
\citation{statista_uk_grocery24_statistic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{13}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework Structure}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Components and Structure}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:study_framework}{{1}{14}{Framework Components and Structure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Population}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:syn_pop}{{4.2}{14}{Synthetic Population}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Iterative Proportional Fitting}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Synthetic Population Feature and Encoding Scheme}}{15}{table.5}\protected@file@percent }
\newlabel{tab:synpopfeature}{{5}{15}{Synthetic Population Feature and Encoding Scheme}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of Iterative Proportional Fitting}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ipf}{{2}{15}{Flowchart of Iterative Proportional Fitting}{figure.caption.5}{}}
\citation{ukDataService_pop}
\citation{london_landuse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generate Synthetic Population According to Weights}{16}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:samplePop}{{4.2.2}{16}{Generate Synthetic Population According to Weights}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generate Population Address According to Landuse}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}E-commerce Customer Shopping Behaviour Modelling}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:syn_ord}{{4.3}{16}{E-commerce Customer Shopping Behaviour Modelling}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic Order Generation Flowchart}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:syn_ord_gen_frame}{{3}{17}{Synthetic Order Generation Flowchart}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fuzzy Logic Inference}{17}{subsubsection.4.3.1}\protected@file@percent }
\citation{Kosheleva2021}
\newlabel{equ:MF_Tri}{{1}{18}{Fuzzy Logic Inference}{equation.4.1}{}}
\newlabel{equ:MF_Tra}{{2}{18}{Fuzzy Logic Inference}{equation.4.2}{}}
\newlabel{equ:MF_Gauss}{{3}{18}{Fuzzy Logic Inference}{equation.4.3}{}}
\citation{eurostat_euro_statistics25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Three-step E-commerce Customer Behaviour Chain Modelling}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Order Frequency Table}}{20}{table.6}\protected@file@percent }
\newlabel{tab:freq_conversion}{{6}{20}{Order Frequency Table}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Category Classification}}{20}{table.7}\protected@file@percent }
\newlabel{tab:category_values}{{7}{20}{Category Classification}{table.7}{}}
\citation{statista_uk_shopping25_statistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synthetic Order Generation}{21}{subsection.4.4}\protected@file@percent }
\newlabel{sec:syn_ord_gen}{{4.4}{21}{Synthetic Order Generation}{subsection.4.4}{}}
\newlabel{equ:bernoulli}{{4}{21}{Synthetic Order Generation}{equation.4.4}{}}
\newlabel{equ:poisson}{{5}{21}{Synthetic Order Generation}{equation.4.5}{}}
\newlabel{equ:discrete}{{6}{21}{Synthetic Order Generation}{equation.4.6}{}}
\citation{measure_KLD1951}
\citation{measure_KSStatistic1951}
\citation{measure_Cosine1975}
\citation{measure_TVDistance1960}
\citation{measure_JSD1991}
\newlabel{equ:normal}{{7}{22}{Synthetic Order Generation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verification and Validation}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Verification and Validation Framework}{22}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Measure of Distribution Similarity, Jensen-Shannon Divergence}{22}{subsubsection.4.5.2}\protected@file@percent }
\citation{statista_uk_shopping25_statistic}
\citation{statista_uk_shopping25_statistic}
\newlabel{equ:JSDdefin}{{8}{23}{Measure of Distribution Similarity, Jensen-Shannon Divergence}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Synthetic Population Validation}{23}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Synthetic Order Validation}{23}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{sec:method_order_val}{{4.5.4}{23}{Synthetic Order Validation}{subsubsection.4.5.4}{}}
\citation{london2021plan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study and Results}{24}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{24}{Case Study and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Area}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inner London Area and Greater London Area}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:london_map}{{4}{24}{Inner London Area and Greater London Area}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Population}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Algorithm and Experimental Parameters}}{25}{table.8}\protected@file@percent }
\newlabel{tab:simu_par_pop}{{8}{25}{Algorithm and Experimental Parameters}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Synthetic Population Data Sample ($2\times 10^6$)}}{25}{table.9}\protected@file@percent }
\newlabel{tab:synpop_sample}{{9}{25}{Synthetic Population Data Sample ($2\times 10^6$)}{table.9}{}}
\citation{statista_uk_shopping25_statistic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jensen-Shannon Divergence by Demographic Features}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:jsd-pop}{{5}{26}{Jensen-Shannon Divergence by Demographic Features}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthetic Order}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces IF-THEN Rule Base for Availability (Partial)}}{27}{table.10}\protected@file@percent }
\newlabel{tab:rlue_base_avail}{{10}{27}{IF-THEN Rule Base for Availability (Partial)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces IF-THEN Rule Base for Frequency (Partial)}}{27}{table.11}\protected@file@percent }
\newlabel{tab:rlue_base_freq}{{11}{27}{IF-THEN Rule Base for Frequency (Partial)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces IF-THEN Rule Base for Order Category (Partial)}}{27}{table.12}\protected@file@percent }
\newlabel{tab:rlue_base_cate}{{12}{27}{IF-THEN Rule Base for Order Category (Partial)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Algorithm and Experimental Parameters}}{27}{table.13}\protected@file@percent }
\newlabel{tab:simu_par_ord}{{13}{27}{Algorithm and Experimental Parameters}{table.13}{}}
\citation{eurostat_euro_statistics25}
\citation{statista_uk_shopping25_statistic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jenson-Shannon Divergence of Synthetic Order Category}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jsd_order}{{6}{28}{Jenson-Shannon Divergence of Synthetic Order Category}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jenson-Shannon Divergence of Customer Age}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:jsd-age}{{7}{29}{Jenson-Shannon Divergence of Customer Age}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Web-based Visualisation of Synthetic Population}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:map_synpop}{{8}{30}{Web-based Visualisation of Synthetic Population}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Web-based Result Visualisation}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{30}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{30}{Conclusion and Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Web-based Visualisation of Synthetic Order}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:map_synord}{{9}{31}{Web-based Visualisation of Synthetic Order}{figure.caption.12}{}}
\bibstyle{authordate2}
\bibdata{refs}
\bibcite{bienzeisler_matsim2025}{\citename {Bienzeisler, }2025}
\bibcite{amazon_ecommerce_statistics25}{\citename {{Bradley, T.}, }2025}
\bibcite{miD2017}{\citename {{Bundesministerium für Digitales und Verkehr}, }2017}
\bibcite{calabro_spatialABM_2023}{\citename {Calabrò {\em  et~al.}, }2023}
\bibcite{measure_TVDistance1960}{\citename {Cam, }1990}
\bibcite{cheng_simMobility2020}{\citename {Cheng {\em  et~al.}, }2021}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.14}\protected@file@percent }
\bibcite{colaco_ecommerce_2021}{\citename {Colaço \& {de Abreu e Silva}, }2021}
\bibcite{michiel_massGT2025}{\citename {{de Bok} {\em  et~al.}, }2025}
\bibcite{descartes_euro_consumer23}{\citename {{Descartes Systems Group}, }2023}
\bibcite{eurostat_COVID19impact}{\citename {Eurostat, }2022}
\bibcite{eurostat_euro_statistics25}{\citename {Eurostat, }2025}
\bibcite{evalueserve_europe25}{\citename {Flamind {\em  et~al.}, }2025}
\bibcite{MPN_2015}{\citename {Hoogendoorn-Lanser {\em  et~al.}, }2015}
\bibcite{horl_equasim2023}{\citename {Hörl \& Puchinger, }2023}
\bibcite{istat_dataset}{\citename {{Istituto Nazionale di Statistica}, }2022}
\bibcite{Kosheleva2021}{\citename {Kosheleva {\em  et~al.}, }2021}
\bibcite{Kráľová2025}{\citename {Kr{\'a}{\v {l}}ov{\'a} {\em  et~al.}, }2025}
\bibcite{measure_KLD1951}{\citename {Kullback \& Leibler, }1951}
\bibcite{ADM_2016}{\citename {{Laboratoire Aménagement Économie Transports}, }2016}
\bibcite{measure_JSD1991}{\citename {Lin, }1991}
\bibcite{measure_KSStatistic1951}{\citename {Massey, }1951}
\bibcite{review_LR}{\citename {Noque {\em  et~al.}, }2025}
\bibcite{ons_COVID19impact}{\citename {{Office for National Statistics}, }2021a}
\bibcite{uk_census}{\citename {{Office for National Statistics}, }2021b}
\bibcite{census_geographies}{\citename {{Office for National Statistics}, }2021c}
\bibcite{ONS_public_microdata}{\citename {{Office for National Statistics}, }2023}
\bibcite{ONS_safeguarded_individual}{\citename {{Office for National Statistics}, }2024a}
\bibcite{ONS_safeguarded_household}{\citename {{Office for National Statistics}, }2024b}
\bibcite{ukDataService_pop}{\citename {{Office for National Statistics, Census Division, Northern Ireland Statistics and Research Agency (NISRA).}, }2023}
\bibcite{ukDataService}{\citename {{Office for National Statistics, Census Division, Northern Ireland Statistics and Research Agency (NISRA).}, }2025}
\bibcite{london_landuse}{\citename {OpenStreetMap, }2020}
\bibcite{london2021plan}{\citename {Pipe {\em  et~al.}, }2021}
\bibcite{reiffer_logitopp2023}{\citename {Reiffer {\em  et~al.}, }2023}
\bibcite{measure_Cosine1975}{\citename {Salton {\em  et~al.}, }1975}
\bibcite{review_LR2}{\citename {She {\em  et~al.}, }2024}
\bibcite{statista_uk_ecommerce23_survey}{\citename {Statista, }2023}
\bibcite{statista_uk_ecommerce24_statistic}{\citename {Statista, }2024a}
\bibcite{statista_global_ecommerce24}{\citename {Statista, }2024b}
\bibcite{statista_uk_grocery24_statistic}{\citename {Statista, }2024c}
\bibcite{statista_uk_shopping25_statistic}{\citename {Statista, }2025}
\bibcite{cbs_opendata}{\citename {{Statistics Netherlands (CBS)}, }2023}
\bibcite{census_lad}{\citename {{UK Data Service}, }2021}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}List of Abbreviation}{36}{appendix.A}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{418.06218pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~B}Fuzzy Inference System}{37}{appendix.B}\protected@file@percent }
\newlabel{apdx:fis_rules}{{Appendix ~B}{37}{Fuzzy Inference System}{appendix.B}{}}
\newlabel{tab:membership_fuc}{{B.14}{37}{Fuzzy Inference System}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Membership Function for Antecedent and Consequent }}{37}{table.14}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{33.05559pt}\LT@entry 
    {5}{115.20311pt}\LT@entry 
    {5}{244.78069pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces IF-THEN Rule Base for Availability}}{38}{table.15}\protected@file@percent }
\newlabel{tab:rlue_base_avail_all}{{B.15}{38}{IF-THEN Rule Base for Availability}{table.15}{}}
\newlabel{tab:rlue_base_freq_all}{{B.16}{38}{Fuzzy Inference System}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces IF-THEN Rule Base for Frequency }}{38}{table.16}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{33.05559pt}\LT@entry 
    {5}{459.68436pt}}
\newlabel{tab:rlue_base_cate_all}{{B.17}{39}{Fuzzy Inference System}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces IF-THEN Rule Base for Order Category }}{39}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~C}Jenson-Shannon Divergence of Synthetic Population}{41}{appendix.C}\protected@file@percent }
\newlabel{apdx:fis_jsd_pop}{{Appendix ~C}{41}{Jenson-Shannon Divergence of Synthetic Population}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Jenson-Shannon Divergence of Different Demographic Features}}{41}{table.18}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{68.05974pt}\LT@entry 
    {2}{85.40268pt}\LT@entry 
    {5}{50.9135pt}\LT@entry 
    {1}{61.63199pt}\LT@entry 
    {5}{50.9135pt}\LT@entry 
    {1}{61.63199pt}\LT@entry 
    {5}{50.5135pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~D}Jenson-Shannon Divergence of Synthetic Order}{42}{appendix.D}\protected@file@percent }
\newlabel{apdx:fis_jsd_ord}{{Appendix ~D}{42}{Jenson-Shannon Divergence of Synthetic Order}{appendix.D}{}}
\newlabel{tab:jsd_ord}{{D.19}{42}{Jenson-Shannon Divergence of Synthetic Order}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces Jenson-Shannon Divergence of Synthetic Order Category }}{42}{table.19}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{68.05974pt}\LT@entry 
    {2}{85.40268pt}\LT@entry 
    {5}{50.9135pt}\LT@entry 
    {1}{61.63199pt}\LT@entry 
    {5}{50.9135pt}\LT@entry 
    {1}{61.63199pt}\LT@entry 
    {5}{50.5135pt}}
\newlabel{tab:jsd_custage}{{D.20}{46}{Jenson-Shannon Divergence of Synthetic Order}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.20}{\ignorespaces Jenson-Shannon Divergence of Synthetic Customer Age }}{46}{table.20}\protected@file@percent }
\gdef \@abspage@last{50}
