\begin{thebibliography}{}

\bibitem[\protect\citename{Bienzeisler, }2025]{bienzeisler_matsim2025}
Bienzeisler, L. 2025 (03).
\newblock {\em Modeling the last mile: A large-scale agent-based simulation framework for parcel delivery}.
\newblock Ph.D. thesis, Technischen Universit\"at Carolo-Wilhelmina zu Braunschweig.

\bibitem[\protect\citename{{Bradley, T.}, }2025]{amazon_ecommerce_statistics25}
{Bradley, T.} 2025.
\newblock {\em Amazon statistics: Key numbers and fun facts)}.
\newblock \url{https://amzscout.net/blog/amazon-statistics/}.
\newblock Accessed: 2025-07-15.

\bibitem[\protect\citename{{Bundesministerium für Digitales und Verkehr}, }2017]{miD2017}
{Bundesministerium für Digitales und Verkehr}. 2017.
\newblock {\em Mobilität in deutschland (mobility in germany)}.
\newblock \url{https://www.mobilitaet-in-deutschland.de/archive/publikationen2017.html}.
\newblock Accessed: 2025-08-01.

\bibitem[\protect\citename{Calabrò {\em et~al.}, }2023]{calabro_spatialABM_2023}
Calabrò, G., {Le Pira}, M., Giuffrida, N., Fazio, M., Inturri, G., \& Ignaccolo, M. 2023.
\newblock A spatial agent-based model of e-commerce last-mile logistics towards a delivery-oriented development.
\newblock {\em Transportation research interdisciplinary perspectives}, {\bf 21}, 100895.

\bibitem[\protect\citename{Cam, }1990]{measure_TVDistance1960}
Cam, L.~Le. 1990.
\newblock Maximum likelihood: An introduction.
\newblock {\em International statistical review / revue internationale de statistique}, {\bf 58}(2), 153--171.

\bibitem[\protect\citename{Cheng {\em et~al.}, }2021]{cheng_simMobility2020}
Cheng, C., Sakai, T., Alho, A., Cheah, L., \& Ben-Akiva, M. 2021.
\newblock Exploring the relationship between locational and household characteristics and e-commerce home delivery demand.
\newblock {\em Logistics}, {\bf 5}(05), 29.

\bibitem[\protect\citename{Colaço \& {de Abreu e Silva}, }2021]{colaco_ecommerce_2021}
Colaço, R., \& {de Abreu e Silva}, J. 2021.
\newblock Exploring the interactions between online shopping, in-store shopping, and weekly travel behavior using a 7-day shopping survey in lisbon, portugal.
\newblock {\em Transportation research record}, {\bf 2675}(5), 379--390.

\bibitem[\protect\citename{{de Bok} {\em et~al.}, }2025]{michiel_massGT2025}
{de Bok}, M., Tavasszy, L., Thoen, S., Eggers, L., \& Kourounioti, I. 2025.
\newblock Mass-gt: An empirical model for the simulation of freight policies.
\newblock {\em Simulation modelling practice and theory}, {\bf 142}, 103140.

\bibitem[\protect\citename{{Descartes Systems Group}, }2023]{descartes_euro_consumer23}
{Descartes Systems Group}. 2023.
\newblock {\em Descartes' 2nd annual home delivery sustainability study}.
\newblock Tech. rept. {Descartes Systems Group}.
\newblock Accessed: 2025-07-14.

\bibitem[\protect\citename{Eurostat, }2022]{eurostat_COVID19impact}
Eurostat. 2022.
\newblock {\em Impact of covid-19 on e-sales of enterprises}.
\newblock Tech. rept. Eurostat.
\newblock Accessed: 2025-08-15.

\bibitem[\protect\citename{Eurostat, }2025]{eurostat_euro_statistics25}
Eurostat. 2025.
\newblock {\em E-commerce statistics for individuals}.
\newblock Tech. rept. Eurostat.
\newblock Accessed: 2025-07-14.

\bibitem[\protect\citename{Flamind {\em et~al.}, }2025]{evalueserve_europe25}
Flamind, A., Caterino, A., Manuel, L., Dragulin, M., Herda, A., \& Hans, N. 2025.
\newblock {\em E-commerce evolution in europe: Market trends and consumer behavior (2023-2027)}.
\newblock Tech. rept. {Evalueserve}.
\newblock Accessed: 2025-07-01.

\bibitem[\protect\citename{Hoogendoorn-Lanser {\em et~al.}, }2015]{MPN_2015}
Hoogendoorn-Lanser, Sascha, Schaap, Nina~T.W., \& OldeKalter, Marie-José. 2015.
\newblock The netherlands mobility panel: An innovative design approach for web-based longitudinal travel data collection.
\newblock {\em Transportation research procedia}, {\bf 11}, 311--329.

\bibitem[\protect\citename{Hörl \& Puchinger, }2023]{horl_equasim2023}
Hörl, S., \& Puchinger, J. 2023.
\newblock From synthetic population to parcel demand: A modeling pipeline and case study for last-mile deliveries in lyon.
\newblock {\em Transportation research procedia}, {\bf 72}, 1707--1714.
\newblock TRA Lisbon 2022 Conference Proceedings Transport Research Arena (TRA Lisbon 2022),14th-17th November 2022, Lisboa, Portugal.

\bibitem[\protect\citename{{Istituto Nazionale di Statistica}, }2022]{istat_dataset}
{Istituto Nazionale di Statistica}. 2022.
\newblock {\em Istat datasets}.
\newblock \url{https://www.istat.it/en/data/datasets/}.
\newblock Accessed: 2025-08-21.

\bibitem[\protect\citename{Kosheleva {\em et~al.}, }2021]{Kosheleva2021}
Kosheleva, O., Kreinovich, V., \& Shahbazova, S. 2021.
\newblock {\em Type-2 fuzzy analysis explains ubiquity of triangular and trapezoid membership functions}.
\newblock Cham: Springer International Publishing.

\bibitem[\protect\citename{Kr{\'a}{\v{l}}ov{\'a} {\em et~al.}, }2025]{Kráľová2025}
Kr{\'a}{\v{l}}ov{\'a}, L., Kr{\'a}{\v{l}}, {\v{S}}., Fedorko, R., \& Horv{\'a}th, J. 2025.
\newblock {\em Gender differences in consumer behavior in the context of the dynamic e-commerce development}.
\newblock Springer Nature Switzerland.

\bibitem[\protect\citename{Kullback \& Leibler, }1951]{measure_KLD1951}
Kullback, S., \& Leibler, R.~A. 1951.
\newblock {On Information and Sufficiency}.
\newblock {\em The annals of mathematical statistics}, {\bf 22}(1), 79 -- 86.

\bibitem[\protect\citename{{Laboratoire Aménagement Économie Transports}, }2016]{ADM_2016}
{Laboratoire Aménagement Économie Transports}. 2016.
\newblock {\em Achats découplés des ménages, adm (decoupled household purchases)}.
\newblock \url{http://tmv.laet.science/projets/ADM/index.htm}.
\newblock Accessed: 2025-08-01.

\bibitem[\protect\citename{Lin, }1991]{measure_JSD1991}
Lin, J. 1991.
\newblock Divergence measures based on the shannon entropy.
\newblock {\em Ieee transactions on information theory}, {\bf 37}(1), 145--151.

\bibitem[\protect\citename{Massey, }1951]{measure_KSStatistic1951}
Massey, F.~J. 1951.
\newblock The kolmogorov-smirnov test for goodness of fit.
\newblock {\em Journal of the american statistical association}, {\bf 46}(253), 68--78.

\bibitem[\protect\citename{Noque {\em et~al.}, }2025]{review_LR}
Noque, D.F., Camarinha-Matos, L.M., \& Oliveira, A.I. 2025.
\newblock A collaborative approach to last-mile logistics.
\newblock {\em Ifip advances in information and communication technology}, {\bf 759 IFIPAICT}, 3 -- 25.

\bibitem[\protect\citename{{Office for National Statistics}, }2021a]{ons_COVID19impact}
{Office for National Statistics}. 2021a.
\newblock {\em Impact of the coronavirus (covid-19) pandemic on retail sales in 2020}.
\newblock Tech. rept. Office for National Statistics.
\newblock Accessed: 2025-08-15.

\bibitem[\protect\citename{{Office for National Statistics}, }2021b]{uk_census}
{Office for National Statistics}. 2021b.
\newblock {\em Population census}.
\newblock Tech. rept. Office for National Statistics.
\newblock Accessed: 2025-07-01.

\bibitem[\protect\citename{{Office for National Statistics}, }2021c]{census_geographies}
{Office for National Statistics}. 2021c.
\newblock {\em Statistical geographies}.
\newblock \url{https://www.ons.gov.uk/methodology/geography/ukgeographies/statisticalgeographies}.
\newblock Accessed: 2025-07-01.

\bibitem[\protect\citename{{Office for National Statistics}, }2023]{ONS_public_microdata}
{Office for National Statistics}. 2023.
\newblock {\em Public microdata teaching sample, england and wales: Census 2021}.
\newblock \url{https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/publicmicrodatateachingsampleenglandandwalescensus2021}.
\newblock Accessed: 2025-07-01.

\bibitem[\protect\citename{{Office for National Statistics}, }2024a]{ONS_safeguarded_individual}
{Office for National Statistics}. 2024a.
\newblock {\em 2021 census: Safeguarded household microdata sample (england and wales)}.
\newblock \url{https://beta.ukdataservice.ac.uk/datacatalogue/studies/study?id=9154}.
\newblock Accessed: 2025-07-11.

\bibitem[\protect\citename{{Office for National Statistics}, }2024b]{ONS_safeguarded_household}
{Office for National Statistics}. 2024b.
\newblock {\em 2021 census: Safeguarded household microdata sample (england and wales)}.
\newblock \url{https://beta.ukdataservice.ac.uk/datacatalogue/studies/study?id=8964}.
\newblock Accessed: 2025-07-11.

\bibitem[\protect\citename{{Office for National Statistics, Census Division, Northern Ireland Statistics and Research Agency (NISRA).}, }2023]{ukDataService_pop}
{Office for National Statistics, Census Division, Northern Ireland Statistics and Research Agency (NISRA).} 2023.
\newblock {\em England and wales census 2021 - ts006: Population density}.
\newblock Tech. rept. UK Data Service.
\newblock Accessed: 2025-07-013.

\bibitem[\protect\citename{{Office for National Statistics, Census Division, Northern Ireland Statistics and Research Agency (NISRA).}, }2025]{ukDataService}
{Office for National Statistics, Census Division, Northern Ireland Statistics and Research Agency (NISRA).} 2025.
\newblock {\em 2021 census: Aggregate data}.
\newblock \url{https://beta.ukdataservice.ac.uk/datacatalogue/studies/study?id=8964}.
\newblock Accessed: 2025-07-01.

\bibitem[\protect\citename{OpenStreetMap, }2020]{london_landuse}
OpenStreetMap. 2020.
\newblock {\em Openstreetmap greater london authority (gla)}.
\newblock \url{https://data.london.gov.uk/dataset/openstreetmap/}.
\newblock Accessed: 2025-07-5.

\bibitem[\protect\citename{Pipe {\em et~al.}, }2021]{london2021plan}
Pipe, J, Ali, S, Halliwell, D, \& Layfield, T. 2021.
\newblock {\em The london plan 2021}.
\newblock Tech. rept. Greater London Authority.

\bibitem[\protect\citename{Reiffer {\em et~al.}, }2023]{reiffer_logitopp2023}
Reiffer, A.~S., Kübler, J., Kagerbauer, M., \& Vortisch, P. 2023.
\newblock Agent-based model of last-mile parcel deliveries and travel demand incorporating online shopping behavior.
\newblock {\em Research in transportation economics}, {\bf 102}, 101368.

\bibitem[\protect\citename{Salton {\em et~al.}, }1975]{measure_Cosine1975}
Salton, G., Wong, A., \& Yang, C.~S. 1975.
\newblock A vector space model for automatic indexing.
\newblock {\em Communications of the acm}, {\bf 18}(11), 613--620.

\bibitem[\protect\citename{She {\em et~al.}, }2024]{review_LR2}
She, C.N., Flynn, D., \& Carroll, P. 2024.
\newblock Review of the algorithms used in electric vehicle routing problems for last mile logistics and shared mobility options.
\newblock {\em Pages  388--394 of:} {\em Transport research arena conference}.
\newblock Springer.

\bibitem[\protect\citename{Statista, }2023]{statista_uk_ecommerce23_survey}
Statista. 2023.
\newblock {\em E-commerce in the united kingdom (uk) 2023}.
\newblock Tech. rept. Statista.
\newblock Accessed: 2025-07-14.

\bibitem[\protect\citename{Statista, }2024a]{statista_uk_ecommerce24_statistic}
Statista. 2024a.
\newblock {\em E-commerce in the united kingdom (uk)}.
\newblock Tech. rept. Statista.
\newblock Accessed: 2025-07-14.

\bibitem[\protect\citename{Statista, }2024b]{statista_global_ecommerce24}
Statista. 2024b.
\newblock {\em E-commerce: Market data and analysis}.
\newblock Tech. rept. Statista.
\newblock Accessed: 2025-07-14.

\bibitem[\protect\citename{Statista, }2024c]{statista_uk_grocery24_statistic}
Statista. 2024c.
\newblock {\em Online grocery shopping in the united kingdom (uk) - statistics and facts}.
\newblock Tech. rept. Statista.
\newblock Accessed: 2025-07-14.

\bibitem[\protect\citename{Statista, }2025]{statista_uk_shopping25_statistic}
Statista. 2025.
\newblock {\em Online shopping behavior in the united kingdom (uk)}.
\newblock Tech. rept. Statista.
\newblock Accessed: 2025-07-14.

\bibitem[\protect\citename{{Statistics Netherlands (CBS)}, }2023]{cbs_opendata}
{Statistics Netherlands (CBS)}. 2023.
\newblock {\em Statline open data}.
\newblock \url{https://www.cbs.nl/en-gb/our-services/open-data/statline-as-open-data}.
\newblock Accessed: 2025-08-01.

\bibitem[\protect\citename{{UK Data Service}, }2021]{census_lad}
{UK Data Service}. 2021.
\newblock {\em Lower tier local authority level data}.
\newblock \url{https://statistics.ukdataservice.ac.uk/dataset/ons_2021_demography_sex/resource/fef3efce-fbfd-4586-bdcc-e819070ed126}.
\newblock Accessed: 2025-07-01.

\end{thebibliography}
