\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Methods and Data Sources across Different Simulation Frameworks}}{8}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Geography Levels Comparison}}{10}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Microdata Sample Products}}{11}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Data Sources of the E-commerce Industry }}{12}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Synthetic Population Feature and Encoding Scheme}}{15}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Order Frequency Table}}{20}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Category Classification}}{20}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Algorithm and Experimental Parameters}}{25}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Synthetic Population Data Sample ($2\times 10^6$)}}{25}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces IF-THEN Rule Base for Availability (Partial)}}{27}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces IF-THEN Rule Base for Frequency (Partial)}}{27}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces IF-THEN Rule Base for Order Category (Partial)}}{27}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Algorithm and Experimental Parameters}}{27}{table.13}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Membership Function for Antecedent and Consequent }}{37}{table.14}%
\contentsline {table}{\numberline {B.15}{\ignorespaces IF-THEN Rule Base for Availability}}{38}{table.15}%
\contentsline {table}{\numberline {B.16}{\ignorespaces IF-THEN Rule Base for Frequency }}{38}{table.16}%
\contentsline {table}{\numberline {B.17}{\ignorespaces IF-THEN Rule Base for Order Category }}{39}{table.17}%
\contentsline {table}{\numberline {C.18}{\ignorespaces Jenson-Shannon Divergence of Different Demographic Features}}{41}{table.18}%
\contentsline {table}{\numberline {D.19}{\ignorespaces Jenson-Shannon Divergence of Synthetic Order Category }}{42}{table.19}%
\contentsline {table}{\numberline {D.20}{\ignorespaces Jenson-Shannon Divergence of Synthetic Customer Age }}{46}{table.20}%
